# RevisteroWeb

./: .gitignore  README.txt  Revistero.xls  pom.xml
conf/: revistero_backup 20110929 2015.sql
src/main/java/com/roldan/revistero/controllers/: InicioController.java
src/main/java/com/roldan/revistero/controllers/articulos/: ArticulosController.java  BorrarArticuloController.java  BuscarArticulosController.java  BuscarArticulosFavoritosController.java  EditarArticuloController.java  MarcarFavoritoController.java  VerArticuloController.java
src/main/java/com/roldan/revistero/controllers/categorias/: BorrarCategoriaController.java  BuscarCategoriasController.java  CategoriasController.java  EditarCategoriaController.java  VerCategoriaController.java
src/main/java/com/roldan/revistero/controllers/numeros/: BorrarNumeroController.java  BuscarNumerosController.java  EditarNumeroController.java  NumerosController.java  VerNumeroController.java
src/main/java/com/roldan/revistero/controllers/revistas/: BorrarRevistaController.java  BuscarRevistasController.java  EditarRevistaController.java  RevistasController.java  VerRevistaController.java
src/main/java/com/roldan/revistero/controllers/temas/: BorrarTemaController.java  BuscarTemasController.java  EditarTemaController.java  TemasController.java  VerTemaController.java
src/main/java/com/roldan/revistero/indexador/: Indexador.java
src/main/java/com/roldan/revistero/modelo/: Articulo.java  Categoria.java  Numero.java  Revista.java  Tema.java
src/main/java/com/roldan/revistero/modelo/daos/: ArticuloDao.java  CategoriaDao.java  NumeroDao.java  RevistaDao.java  TemaDao.java
src/main/resources/: errors.properties  messages.properties
src/main/resources/com/roldan/revistero/modelo/: Articulo.hbm.xml  Categoria.hbm.xml  Numero.hbm.xml  Revista.hbm.xml  Tema.hbm.xml
src/main/webapp/WEB-INF/: revistero-dao.xml  revistero-defs.xml  revistero-security.xml  revistero-servlet.xml  validation.xml  validator-rules.xml  web.xml
src/main/webapp/WEB-INF/jsp/: plantilla.jsp
src/main/webapp/WEB-INF/jsp/articulos/: articulos.jsp  buscarArticulos.jsp  editarArticulo.jsp  verArticulo.jsp
src/main/webapp/WEB-INF/jsp/categorias/: categorias.jsp  editarCategoria.jsp  verCategoria.jsp
src/main/webapp/WEB-INF/jsp/numeros/: buscarNumeros.jsp  editarNumero.jsp  numeros.jsp  verNumero.jsp
src/main/webapp/WEB-INF/jsp/revistas/: buscarRevistas.jsp  editarRevista.jsp  revistas.jsp  verRevista.jsp
src/main/webapp/WEB-INF/jsp/temas/: editarTema.jsp  temas.jsp  verTema.jsp
src/main/webapp/WEB-INF/lib/jsp/: actualizacion.jsp  inicio.jsp  plantilla.jsp
src/main/webapp/WEB-INF/lib/jsp/articulos/: articulos.jsp  crearArticulo.jsp  verArticulo.jsp
src/main/webapp/WEB-INF/lib/jsp/categorias/: buscarCategorias.jsp  categorias.jsp
src/main/webapp/WEB-INF/lib/jsp/numeros/: numeros.jsp  verNumero.jsp
src/main/webapp/WEB-INF/lib/jsp/revistas/: revistas.jsp
src/main/webapp/WEB-INF/lib/jsp/temas/: buscarTemas.jsp  temas.jsp
src/main/webapp/css/: estilos.css
src/main/webapp/js/: articulos.js  categorias.js  general.js  jquery.js  numeros.js  revistas.js  revistero-js.js  revistero.js  temas.js
src/test/java/com/roldan/revistero/controllers/articulos/: BorrarArticuloControllerTest.java
src/test/java/com/roldan/revistero/indexador/: PruebaIndexador.java
src/test/resources/: revistero-dao.xml
